
plugin: gcp_compute
projects:
  - cloudconcepts-337405
service_account_file: ~/ansible_ws/kube-cluster/keys/gcpserviceaccount.json
auth_kind: serviceaccount
keyed_groups:
    - key: labels
      prefix: label
